name=EasyingLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Arduino library that implements easing functions for smooth property value change transitions
paragraph=Arduino library that implements easing functions for smooth property value change transitions
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Easing
architectures=*
